MONGO_URI="mongodb+srv://madanwalevenkateshj:guqbWxgK5KVq9h9w@cluster0.w3gibek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PRODUCT_HOST = "127.0.0.1"
PRODUCT_PORT = 3002
PRODUCT_TCP_PORT = 4007
PRODUCT_TCP_HOST = "127.0.0.1"

JWT_SECRET = "sedfafdsasfdascret"
CATEGORY_HOST = "127.0.0.1"
CATEGORY_PORT = 3003
CATEGORY_TCP_PORT = 4008
CATEGORY_TCP_HOST = "127.0.0.1"