MONGO="mongodb+srv://madanwalevenkateshj:guqbWxgK5KVq9h9w@cluster0.w3gibek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://madanwalevenkateshj:guqbWxgK5KVq9h9w@cluster0.w3gibek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

USER_HOST = "127.0.0.1"
USER_PORT = 3001

USER_TCP_PORT = 4006
USER_TCP_HOST = "127.0.0.1"

JWT_SECRET = "sedfafdsasfdascret"